<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        margin-left: 4rem;
        margin-top: 4rem;
      }
      .container div {
        width: 70px;
        height: 60px;
        border: 1px solid black;
        display: inline-block; /* punto 1 */
        position: relative; /* punto 6 */
      }
      /* punto 2 */
      .container div:nth-child(even) {
        border-color: red;
      }
      /* punto 3 */
      .container div:nth-child(odd) span:nth-child(even) {
        color: green;
      }
      /* punto 4 */
      .container div:nth-child(2) span:last-child {
        color: blue;
      }
      /* punto 5 */
      .container div:nth-child(6) span:not(:last-child) {
        color: yellow;
      }
      /* punto 6 */
      .container div span:first-child {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 100%);
      }
      /* punto 7 */
      .container div span:nth-child(2) {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -100%);
      }
      /* punto 8 */
      .container div:last-child span:last-child {
        position: absolute;
        top: 50%;
        left: 100%;
        transform: translate(50%, -50%);
      }
      /* punto 9 */
      .container div:first-child span:last-child {
        position: absolute;
        top: 50%;
        right: 100%;
        transform: translate(-50%, -50%);
      }
      /* punto 10 */
      .container {
        font-size: 0;
      }
      .container div {
        font-size: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
      <div>
        <span>A</span>
        <span>B</span>
        <span>C</span>
        <span>D</span>
      </div>
    </div>
  </body>
</html>
